
jenkins.server.workspacePath = /var/lib/jenkins/workspace
zookeeper.server.url= <url:port>
kafka.server.url=<url:port>
#S3
S3.server.accesskey=<accesskey>
S3.server.secretkey=<secretkey>
S3.server.bucketName=<bucketName>

server.port=8091
local.port.first=10000
local.port.last=10500

jenkins.url = <url:port>
jenkins.username = <jenkins>
jenkins.password = <password>
