jenkins.server.workspacePath = /var/lib/jenkins/workspace
kafka.server.url= ec2-54-89-140-122.compute-1.amazonaws.com:9092
#S3
S3.server.accesskey=<accesskey>
S3.server.secretkey=<secretkey>
S3.server.bucketName=<bucketName>

server.port=8091
local.port.first=10000
local.port.last=10500

zookeeper.server.url= ec2-54-89-140-122.compute-1.amazonaws.com:2181
jenkins.url = http://54.89.140.122:8081
jenkins.username = <jenkins>
jenkins.password = <password>
