server.port=8090
local.port.first=10000
local.port.last=10500
local.ip=0.0.0.0
template.path=D://template/
data.path=D://resources_cx/persistence

#APPLICATIONS_DIR
APPLICATIONS_DIR.USER_SPACE =/home/ubuntu/mount/UserSpace/
APPLICATIONS_DIR.STAGE_SPACE =/Staging

#PERSISTENCE
ALGORITHMS =/algorithms
PROJECT =/project
USERS =/users
USER_ID_GENERATOR =/user_id_generator
NEW_MODEL =/new_model
REJECTED_MODELS =/rejected_model

#K8
K8S.VIRTUAL.MASTER=<url>
K8S.VIRTUAL.CPU01=<url>
K8S.VIRTUAL.CPU02=<url>
K8S.VIRTUAL.GPU03=<url>
K8S.PUBLIC.MASTER=<url>
K8S.PUBLIC.CPU01=<url>
K8S.PUBLIC.CPU02=<url>
K8S.PUBLIC.GPU03=<url>

#HDFS
HDFS.IP_ADDRESS=<url:port>
HDFS.USER_SPACE=/UserSpace/
HDFS.USER_NAME=hadoop

#KAFKA
KAFKA.TOPIC=mdmsg;
KAFKA.KAFKA_URL=<kafkaurl>
zookeeper.server.url=<zookeeperurl>


#log setting
logging.level.root= DEBUG
logging.level.org.springframework.web= DEBUG
logging.file = ocdl_cx.log
logging.path = ./logs
logging.pattern.file= %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n
logging.pattern.console= %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100GB
spring.servlet.multipart.max-request-size=100GB

#AWS S3 service
S3.server.accesskey = <accesskey>
S3.server.secretkey = <secretkey>
S3.server.bucketName = <bucketname>





